spring.datasource.url=jdbc:postgresql://localhost:5432/mygate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hostUrl=http://localhost:8080/mygate/
